{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentClient": {
    "Url": "https://RustamAzure.com/api",
    "Action": "payment/confirm"
  },
  "AllowedHosts": "*"
}
